<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI_Pharmacy</title>
    <link rel="stylesheet" href="search.css" />
  </head>
  <body>
    <div class="top-lines"></div>
    <div class="nav-buttons">
      <button onclick="location.href='../../log in/log.html'">로그인</button>
      <button onclick="location.href='../../SignUp/SignUpLaw/SignUPLaw.html'">
        회원가입
      </button>
      <button onclick="location.href='../../Mypage/Mypage.html'">
        마이페이지
      </button>
    </div>
    <div class="ai-pharmacy" onclick="location.href='../../main/main.html'">
      AI Pharmacy
    </div>
    <script src="search.js"></script>
  </body>
</html>
