<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI 약국 점포</title>
    <link rel="stylesheet" href="../pharmacy/pharmacy.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="ai-pharmacy">AI 약국 점포</h1>
      <div id="button-container">
        <button
          id="seoul"
          class="custom-btn btn-1"
          onclick="showButtons('seoul')"
        >
          서울
        </button>
        <button
          id="gyeonggi"
          class="custom-btn btn-1"
          onclick="showButtons('gyeonggi')"
        >
          경기
        </button>
        <button
          id="incheon"
          class="custom-btn btn-1"
          onclick="showButtons('incheon')"
        >
          인천
        </button>
        <button
          id="daejeon"
          class="custom-btn btn-1"
          onclick="showButtons('daejeon')"
        >
          대전/충남
        </button>
        <button
          id="busan"
          class="custom-btn btn-1"
          onclick="showButtons('busan')"
        >
          부산/경상
        </button>
        <button
          id="gwangju"
          class="custom-btn btn-1"
          onclick="showButtons('gwangju')"
        >
          광주/전라
        </button>
        <button
          id="gangwon"
          class="custom-btn btn-1"
          onclick="showButtons('gangwon')"
        >
          강원
        </button>
        <button
          id="jeju"
          class="custom-btn btn-1"
          onclick="showButtons('jeju')"
        >
          제주
        </button>
      </div>
    </div>
    <script src="pharmacy.js"></script>
  </body>
</html>
